-- Initial week7.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                week7
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tom van Ommeren
maintainer:          tom.vanommeren@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable week7
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving, ScopedTypeVariables, FlexibleInstances, TypeSynonymInstances
  build-depends:       base >=4.8 && <4.9, mtl
  -- hs-source-dirs:
  default-language:    Haskell2010