-- Initial week12.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                week12
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tom van Ommeren
maintainer:          tom.vanommeren@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable week12
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, MonadRandom
  -- hs-source-dirs:
  default-language:    Haskell2010