-- Initial w5.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                w5
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tom van Ommeren
maintainer:          tom.vanommeren@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable w5
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:
  default-language:    Haskell2010